@import './default';
header {
  .site-top {
    padding: 0 2.5%;
    position: absolute;
    background: transparent;
    height: 80px;
    line-height: 80px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    z-index: 1000;
    &.no-banner {
      position: fixed;
      background: rgba(255, 255, 255, .9);
      box-shadow: 0 8px 16px rgba(92, 127, 204, 0.12);
      li {
        color: #314659;
      }
      .logo {
        cursor: pointer;
      }
    }
    nav {
      margin-right: 8px;
      >ul>li {
        float: left;
        font-size: 14px;
        line-height: 22px;
        margin-right: 48px;
        cursor: pointer;
        color: @banner-title-color;
        &:last-child {
          margin-right: -8px;
        }
      }
    }
    .logo {
      width: 140px;
      height: 32px;
     
      position: absolute;
      left: 2.5%;
      top: 0;
      bottom: 0;
      margin: auto;
    }
  }
}